###############################
# This file is managed by Salt
###############################
# Telegraf configuration
#
# Additional config files located in /etc/telegraf/telegraf.d/*

[agent]
  interval = "{{ telegraf.agent.interval }}"
  round_interval = {{ telegraf.agent.round_interval }}
  metric_batch_size = {{ telegraf.agent.metric_batch_size }}
  metric_buffer_limit = {{ telegraf.agent.metric_buffer_limit }}
  flush_buffer_when_full = {{ telegraf.agent.flush_buffer_when_full }}
  collection_jitter = "{{ telegraf.agent.collection_jitter }}"
  flush_interval = "{{ telegraf.agent.flush_interval }}"
  flush_jitter = "{{ telegraf.agent.flush_jitter }}"
  debug = {{ telegraf.agent.debug }}
  quiet = {{ telegraf.agent.quiet }}
  hostname = "{{ telegraf.agent.hostname }}"
  omit_hostname = {{ telegraf.agent.omit_hostname }}
